#$ TITLE: IsCan - Prometheus Zbroy 2207 1880kv
#$ FIRMWARE_VERSION: 4.2
#$ CATEGORY: TUNE
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: 5in, 5", freestyle
#$ AUTHOR: IsCan (Igor Dzigora)
#$ DESCRIPTION: Base tune for a 5in quad titanium Prometheus Zbroy.
#$ DESCRIPTION:  Brushed Motors RCINPOWER 2207 1880 kv
#$ DESCRIPTION: Azure Power JonnyFPV 48series
#$ DESCRIPTION: 
#$ DESCRIPTION: OPTIONS:
#$ DESCRIPTION: - 48K ESC PWM
#$ DESCRIPTION: 
#$ DISCUSSION: https://github.com/betaflight/firmware-presets/pull/??

#$ OPTION BEGIN (UNCHECKED): Filter Srttings 
# -- ADDER: Filter Settings --
set gyro_lowpass2_hz = 320
set gyro_to_use = SECOND
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 380
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_calibration = -25,14,-43,1
set serialrx_provider = SBUS
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = AUTO-LAND
set align_board_yaw = 180
set yaw_motors_reversed = ON
set debug_mode = GYRO_SCALED
set dashboard_i2c_bus = 1
set gyro_1_align_yaw = 900
set gyro_2_align_yaw = 900
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): PID Srttings 
# -- ADDER: PID Settings --
profile 0
# profile 0
set dyn_lpf_dterm_min_hz = 110
set dyn_lpf_dterm_max_hz = 272
set dterm_lowpass2_hz = 240
set p_pitch = 62
set i_pitch = 81
set d_pitch = 43
set f_pitch = 154
set p_roll = 57
set i_roll = 77
set d_roll = 41
set f_roll = 146
set p_yaw = 61
set i_yaw = 81
set f_yaw = 146
set d_min_roll = 0
set d_min_pitch = 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Rate Profile 
# -- ADDER: Rate Profile --
rateprofile 0
# rateprofile 0
set roll_rc_rate = 110
set pitch_rc_rate = 110
set yaw_rc_rate = 120
set roll_srate = 73
set pitch_srate = 73
set yaw_srate = 75
set tpa_rate = 35
set tpa_breakpoint = 1250
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): DJI OSD GPS no present 
# -- ADDER: OSD Settings --
set osd_vbat_pos = 14721
set osd_rssi_pos = 14337
set osd_flymode_pos = 14349
set osd_throttle_pos = 14713
set osd_crosshairs_pos = 14541
set osd_ah_sbar_pos = 14542
set osd_ah_pos = 14414
set osd_current_pos = 14807
set osd_mah_drawn_pos = 14776
set osd_altitude_pos = 14359
set osd_pid_roll_pos = 14823
set osd_pid_pitch_pos = 14827
set osd_pid_yaw_pos = 491
set osd_pidrate_profile_pos = 14369
set osd_warnings_pos = 14794
set osd_avg_cell_voltage_pos = 14753
set osd_disarmed_pos = 14379
set osd_nvario_pos = 14583
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 48k ESC PWM
# -- ADDER: For 48khz PWM --
set thrust_linear = 25
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
#$ OPTION END
